<!DOCTYPE html>
<html lang="en">
<head>
	<title>Styling HTML5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta content="telephone=no,email=no" name="format-detection" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta content="yes" name="apple-mobile-web-app-capable">   
	<meta content="yes" name="apple-touch-fullscreen">  
	<meta content="black" name="apple-mobile-web-app-status-bar-style">


	<style>
	.gz{position: fixed;top:0;left:0;z-index: 20;width: 100%;height: 50px;background: #162d03;}
	.gzlogo{width: 40px;height: 40px;float:left;background: url(images/index_01.png) no-repeat;background-size: 100% 100%;margin: 5px;display: inline-block;}
	.gzxx{display: inline-block;float:left;margin:8px 0;color: #fffdf5;font-size: 15px;}
	.orange{color: #fb5622;}
	.gzbtn{float:right;width: 80px;height: 30px;background: #17ca17;color: #f7f5f5;border-radius: 3px;line-height: 30px;text-align: center;margin: 10px;font-size: 15px;}
	.gzxq{display: block;margin: 0;}
	</style>

</head>
<body>
	

<div class="gz">
	<span class="gzlogo"></span>
	<div class="gzxx">
		<p class="gzxq">欢迎进入<span class="orange">璞竹创业天使</span></p>
		<p class="gzxq">关注公众号，享专属服务</p>
	</div>
	<span class="gzbtn">立即关注</span>
</div>

</body>
</html>